# EshopSln

./: EshopSln.sln
Eshop.Application/: Eshop.Application.csproj  Registration.cs
Eshop.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs  ResponseDto.cs
Eshop.Application/Dtos/CategoryDto/Response/: CategoryResponseDto.cs
Eshop.Application/Dtos/OrderDto/Response/: OrderResponseDto.cs
Eshop.Application/Dtos/OrderItemDto/Response/: OrderItemResponseDto.cs
Eshop.Application/Dtos/ProductDto/Response/: ProductResponseDto.cs
Eshop.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Eshop.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Eshop.Application/Features/Orders/Commands/OrderStatusChange/: OrderStatusChangeCommandHandler.cs  OrderStatusChangeCommandRequest.cs  OrderStatusChangeCommandResponse.cs
Eshop.Application/Features/Orders/Queries/GetOrder/: GetOrderQueryHandler.cs  GetOrderQueryRequest.cs  GetOrderQueryResponse.cs
Eshop.Application/Interfaces/AutoMapper/: IMapper.cs
Eshop.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Eshop.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Eshop.Persistence/: Eshop.Persistence.csproj  Registration.cs
Eshop.UI/: Eshop.UI.csproj  Program.cs  appsettings.Development.json
Eshop.UI/Controllers/: HomeController.cs
Eshop.UI/Models/: ErrorViewModel.cs
Eshop.UI/Properties/: launchSettings.json
Eshop.UI/Views/: _ViewImports.cshtml
Eshop.UI/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
